name: 'Github Asana Action'
description: 'Integrate Github with Asana for auto commenting and task movement'
inputs:
  asana-token:
    description: 'Asana Personal Access Token.'
    required: true
  targets_commit_push:
    description: 'JSON array of objects having project and section where to move current task. Move task only if it exists in target project.'
    required: false
  targets_pr_raise:
    description: 'JSON array of objects having project and section where to move current task. Move task only if it exists in target project.'
    required: false
  targets_pr_merge:
    description: 'JSON array of objects having project and section where to move current task. Move task only if it exists in target project.'
    required: false
branding:
  icon: 'list'  
  color: 'blue'
runs:
  using: 'node12'
  main: 'index.js'
